<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            text-align: center;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.223);
            background-image: linear-gradient(to bottom, #3cd782, #195936);
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.3);
            color: white;
            padding-top: 20px;
            padding-bottom: 2px;
        }

        header > h1 {
            padding-bottom: 10px;
            font-size: 3em;
        }

        header > p {
            padding-left: 10px;
            padding-right: 10px;
        }

        header > nav {
            text-align: left; 
            padding: 10px;
        }

        header > nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
        }

        body {
            background-color: #84e1ad;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: white;
            /*width: 800px;*/
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
        }

        p {
            padding-left: 20px;
            padding-right: 20px;
        }

        article {
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.3);
        }

        main > article > section {
            text-indent: 1em;
        }

        main > article > section > h1 {
            font-family: 'idroid';
            font-size: 2em;
            color: #1d5d39;
            padding: 20px 10px 0px 10px;
            text-align: left;
            margin-top: 0px;
        }

        main > article > section > h2 {
            background-image: linear-gradient(to right, #c3e9d3, white);
            font-family: 'idroid';
            color: #2c6a48;
            
            margin-left: 20px;
            text-align: left;
        }

        .center {
            display: block;
            margin: 0 auto;
        }

        picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .externos {
            color: green;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .externos:hover {
            text-decoration: underline;
            background-color: rgb(163, 220, 185);
        }

        strong {
            color: green;
        }

        a:hover {
            background-color: #4e9d71;
        }

        #video {
            background-color: #195936;
            padding: 20px 0px 20px 0px;
        }

        iframe {
           display: block;
            margin: 0 auto;   
        }

        #fim {
            background-color: #87f5b6;
            display: block;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 10px;
            padding-bottom: 5px;
        }

        nav > ul {
            display: inline-block;
            padding: 0px;
            text-align: left;
        }

        #versoes-android {
            text-align: center;
        }

        section > h3 {
            background-color: #195936;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
        }

        footer {
            background-color: #1a5c38;
            text-align: center;
            color: white;
        }

        .rodape {
            color: white;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .rodape:hover {
            text-decoration: underline;
            background-color: rgb(41, 79, 55);
        }
    </style>
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>

    <main>
        <article>
            <section>
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externos">Dan Morrill&#x1F517;</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externos">Inkscape&#x1F517;</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <picture>
                    <source class="center" media="(max-width: 913px)" srcset="/imagens/dan-droids-pq.png" type="image/png">
                    <img class="center" src="imagens/dan-droids.png" alt="imagem dandroids">
                </picture>

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

                <h2>Surge um novo mascote</h2>

                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externos">Irina Blok&#x1F517;</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>

                <picture>
                    <source class="center" media="(max-width: 913px)" srcset="/imagens/irina-blok-pq.jpg" type="image/jpeg">
                    <img class="center" src="imagens/irina-blok.jpg" alt="imagem irina blok">
                </picture>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
           
                <img class="center" src="imagens/bugdroid.png" alt="imagem bugdroid">
                
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
            </section>

            <section id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

            <section id="fim">
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>

                <nav id="versoes-android">
                    <ul type="none">
                        <li>&#x2714; 1.5 - Cupcake</li>
                        <li>&#x2714; 1.6 - Donut</li>
                        <li>&#x2714; 3.0 - Eclair</li>
                        <li>&#x2714; 2.2 - Froyo</li>
                        <li>&#x2714; 2.3 - Gingerbread</li>
                        <li>&#x2714; 3.0 - Honeycomb</li>
                        <li>&#x2714; 4.0 - Ice Cream Sandwich</li>
                    </ul>
                    
                    <ul type="none">
                        <li>&#x2714; 4.1 - Jelly Bean</li>
                        <li>&#x2714; 4.4 - KitKat</li>
                        <li>&#x2714; 5.0 - Lolipop</li>
                        <li>&#x2714; 6.0 - Marshmallow</li>
                        <li>&#x2714; 7.0 - Nougat</li>
                        <li>&#x2714; 8.0 - Oreo</li>
                        <li>&#x2714; 9.0 - Pie</li>
                    </ul>
                </nav>

                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

                </p>

                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" class="externos">Android History&#x1F517;</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </section>

            <section>    
                <p style="padding-bottom: 20px;">
                    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
                </p>
            </section>
        </article>
    </main>

    <footer>
        <p>Site criado por <a class="rodape" href="" target="_blank">Eric Moniz</a> para o <a class="rodape" href="https://www.cursoemvideo.com/" target="_blank">Cursoemvideo</a>.</p>
    </footer>
</body>
</html>